{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "systech-marketplace",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "node_modules\\.bin\\vite.cmd", "--host", "0.0.0.0", "--port", "5174"],
      "port": 5174
    }
  ]
}
